# upload_max_filesize = 300M
# post_max_size = 308M

# [Xdebug]
# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
# xdebug.remote_enable=1
# xdebug.remote_autostart=1
# xdebug.remote_host=192.168.25.6 # you must use your own IP address here
# xdebug.remote_port=9009

memory_limit = 50000M
max_execution_time = 300
date.timezone = "Europe/Madrid"